DEFINE_APP_NAME="[Dev] Mall Pelayanan Publik"
DEFINE_APP_SUFFIX=".dev"
FLAVOR=dev
BASE_URL="https://padichain-api.tcd-dev.id/"
VERSION_CODE=1
VERSION_NAME="1.0.0"
ICON_LAUNCHER="@mipmap/dev_ic_launcher"
